{
  "mcpServers": {
    "socraticode": {
      "command": "npx",
      "args": ["-y", "socraticode"],
      "env": {
        "SOCRATICODE_LOG_LEVEL": "warn",
        "MAX_FILE_SIZE_MB": "2"
      }
    },
    "perplexity-browser": {
      "command": "node",
      "args": ["C:\\Users\\C\\Perplexity-MCP-server\\index.mjs"]
    }
  }
}
